<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="sdvbash wajhwgdawsgdw  eiu suh dkjahs kj"/>

        <ImageView
            android:id="@+id/iv_itemArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"/>

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_title"
            android:layout_toStartOf="@id/iv_itemArrow"
            android:layout_width="@dimen/list_item_image_width"
            android:layout_height="@dimen/list_item_image_height"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:textColor="@color/list_item_description"
            android:layout_toStartOf="@id/iv_thumbnail"
            tools:text="sjdhakj shdkj skjd kasj dkjahs da dohaskj dhkajsh dkjas dhaksjhd"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>